&a ::
    addi $s0, $sp, <a_offset>

c = t ::
    sw <reg_with_t>, <c_offset>($sp)

c :: (or *&c) ::
    lw $s0, <c_offset>($sp)

5 ::
    li $s0, 5

*c ::
    s0 <= c_reg

    lw $s1, 0($s0)
    (free s0)

a + b ::
    s1 <= next_free_reg
    s0 <= a_reg
    s2 <= b_reg

    add $s1, $s0, $s2
    move $s0, $s1

    (free s1, s2)

a / b ::
    div $s0, $s1
    mflo $s2
    move $s0, $s2

a * b ::
    mul $s2, $s0, $s1
    move $s0, $s2

a - b ::
    sub $s2, $s1, $s0
    move $s0, $s2

-a ::
    negu $s1, $s0
    move $s0, $s1
    (free s1)
    --------
    neg.s $f12, $f10
    mov.s $f10, $f12
    (free f12)

!a ::
    not $s1, $s0
    move $s0, $s1
    (free s1)

e1 < e2 ::
    slt $s2, $<reg1>, $<reg2>
    move $s0, $s2
    (free reg1, reg2)

e1 > e2 ::
    slt $s2, $<reg2>, $<reg1>
    move $s0, $s2
    (free reg1, reg2)

e1 <= e2 ::
    sle $s2, $<reg1>, $<reg2>
    move $s0, $s2
    (free reg1, reg2)

e1 >= e2 ::
    sle $s2, $<reg2>, $<reg1>
    move $s0, $s2
    (free reg1, reg2)

e1 == e2 ::
    seq $s2, $s1, $s0
    move $s0, $s2

e1 != e2 ::
    sne $s2, $s1, $s0
    move $s0, $s2

e1 || e2 ::
    or $s2, $s0, $s1
    move $s0, $s2

e1 && e2 ::
    and $s2, $s0, $s1
    move $s0, $s2


return (expr) ::
    s0 <= next_free_reg
    move $s0, $<reg_expr>
    move $v1, $s0 # move return value to $v1